<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HandHouse | Handmade</title>
    <style>
        body {font-family: Arial, sans-serif;
              background-color: #f5f5f5;
              color: #333;}
        nav {background-color: #ff6600;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;} 
        header {background-image: url(shop/backgroud.jpg);
                background-size: 1530px;
                height: 130px;}
        p {line-height: 1.5;}
        .fix {display: block;
              box-shadow: 0px 2px 2px rgba(0,0,0,0.5); 
              position: fixed; 
              top: 0; 
              left: 0;
              z-index: 100000;
              width: 100%;
              height: 35px;}
        .van {padding-top: 210px;
                padding-bottom: 80px;}
        .search-box {display: flex;
                    align-items: center;
                    background-color: white;
                    border-radius: 10px;
                    padding: 5px 10px;}
        .search-box input {border: none;
                           outline: none;
                           padding: 5px;}
        nav a {color: white;
            text-decoration: none;
            margin: 0 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;}
        nav a:hover {font-weight: bolder;}
        .menu-links a, .dropdown a {color: white;
                                    text-decoration: none;
                                    margin: 0 10px;
                                    font-size: large;
                                    font-family: Arial, Helvetica, sans-serif;}
        .menu-links a:hover, .dropdown > a :hover {font-weight: bolder;}
        .dropdown {position: relative;
                    display: inline-block;}
        .dropdown-content {display: none;
                            position: absolute;
                            background-color: white;
                            min-width: 160px;
                            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
                            z-index: 1000;
                            border-radius: 6px;
                            overflow: hidden;}
        .dropdown-content a {color: #333;
                            padding: 10px 14px;
                            text-decoration: none;
                            display: block;
                            font-size: 14px;
                            font-weight: normal;}
        .dropdown-content a:hover { background-color: #f26522;
                                    color: white;}
        .dropdown:hover .dropdown-content {display: block;}
        .icons span {margin-left: 15px;
                     font-size: 30px;
                    color: white;}
        .main {display: flex;
                padding: 20px;
                background-color: #fff;}
        .sidebar {width: 20%;
                  padding-right: 20px;}
        .sidebar h3 {font-size: 16px;
                     margin-bottom: 10px;}
        .sidebar ul {list-style: none;
                     margin-bottom: 20px;}
        .sidebar ul li {margin: 6px 0;
                        color: #f26522;
                        font-weight: bold;
                        cursor: pointer;}
        .featured {font-size: 14px;}
        .featured img {width: 50%;
                        height: auto;
                        border-radius: 8px;}
        .content {width: 80%;}
        .content h2 {color: #f26522;
                    font-size: 20px;
                    margin-bottom: 10px;}
        .content p {text-align: justify;
                    line-height: 1.5;}
        .products {display: grid;
                   grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
                   gap: 20px;}          
        .product {border: 1px solid #ccc;
                  border-radius: 12px;
                  padding: 10px;
                  text-align: center;
                  transition: transform 0.3s ease, box-shadow 0.3s ease;}
        .product img {width: 100%;
                      border-radius: 12px;}
        .product h4 {margin: 10px 0 5px;
                     font-size: 16px;}
        .product p {font-weight: 16px;
                    color: #f26522;
                    margin: 5px 0;}
        .product:hover {transform: scale(1.05);
                        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);}
        .product del {color: #888;
                      margin-right: 5px;}
        .product button {background-color: #f26522;
                        color: white;
                        border: none;
                        padding: 8px 16px;
                        border-radius: 6px;
                        cursor: pointer;
                        font-weight: bold;}
        .product button:hover {background-color: #ff6600;
                                font-weight: bolder;}
        .price-filter {margin: 10px 0;
                       text-align: right;
                       font-size: 14px;}
        .footer {background-color: #fff5f0;
                 color: #000;}
        .footer-top {border-top: 5px solid #f08045;}
        .footer-main {display: flex;
                      justify-content: space-between;
                      padding: 30px 40px;
                      background-color: #ffe5d2;}
        .footer-left,
        .footer-center,
        .footer-right {flex: 1;
                        margin: 0 20px;
                        font-size: large;}
        .logo {width: 80px;
               margin-bottom: 10px;}
        .footer-center h3 {font-size: 18px;
                            margin-bottom: 10px;
                            border-bottom: 1px solid #ccc;
                            padding-bottom: 5px;
                            padding-top: 10px;}
        .footer-center ul {list-style: none;
                            padding: 0;}
        .footer-center ul li {margin-bottom: 6px;}
        .footer-center ul li a {text-decoration: none;
                                color: #000;}
        .footer-center ul li a:hover {color: #f08045;}
        .decor-image {width: 100%;
                      max-width: 300px;
                      padding-left: 100px;}
        .footer-bottom {text-align: center;
                        background-color: #f9a577;
                        padding: 10px 0;
                        font-weight: bold;
                        color: #844000;}
    </style>
</head>
<body>
    <div class="fix">
        <header>
        <img src="shop/logono.png" alt="Hand House Logo" width="8%">
    </header>
    <nav>
        <div class="search-box">
            <input type="text" placeholder="Tìm kiếm...">
        </div>
        <nav class="menu-links">
            <a href="index.html">TRANG CHỦ</a>
            <div class="dropdown">
                <a href="sanpham.html">SẢN PHẨM</a>
                <div class="dropdown-content">
                    <a href="hoale.html">Hoa len lẻ</a>
                    <a href="hoabo.html">Hoa len bó</a>
                    <a href="bohoaset.html">Bó hoa đất sét</a>
                    <a href="vongtay.html">Vòng tay handmade</a>
                    <a href="tuixach.html">Túi xách len</a>
                </div>
            </div>
            <a href="gioithieu.html">GIỚI THIỆU</a>
            <a href="lienhe.html">LIÊN HỆ</a>
        </nav>
        <div class="icons">
            <span><a href="giohang.html">🛒</a></span>
            <span><a href="account.html">👤</a></span>
        </div>
    </nav>
    </div>
</body>
</html>